# web-book

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/haitun/bean/: Book.hbm.xml  Book.java  Booktags.hbm.xml  Booktags.java  Borrow.java  Category.java  Comment.hbm.xml  Comment.java  HPULibBook.java  Message.java  Review.hbm.xml  Review.java  User.hbm.xml  User.java
src/main/java/com/haitun/control/: BookControl.java  BorrowControl.java  CommentControl.java  ReviewControl.java  UserControl.java
src/main/java/com/haitun/dao/: BookDao.java  BooktagsDao.java  BorrowDao.java  CategoryDao.java  CommentDao.java  ReviewDao.java  UserDao.java
src/main/java/com/haitun/daoImpl/: BookDaoImpl.java  BooktagsDaoImpl.java  BorrowDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/haitun/service/: BookService.java  BooktagsService.java  BorrowService.java  CategoryService.java  CommentService.java  ReviewService.java  UserService.java
src/main/java/com/haitun/util/: DoubanAPI.java  HpuBookLibUtil.java  HpuLibrary.java  RespCode.java  Utils.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  log4j.properties  springmvc.xml
src/main/resources/com/haitun/bean/: Booktags.hbm.xml  Borrow.hbm.xml  Category.hbm.xml  Comment.hbm.xml  Review.hbm.xml
src/main/webapp/: api.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/com/test/: Test.java
